action.yaml (before)
name: 'Workflow Dispatch and wait'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events and wait for result'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string. All values must be strings (even if used as boolean or number)'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false
  display-workflow-run-url:
    description: 'Get the URL of the triggered workflow and display it in logs (useful to follow the progress of the triggered workflow)'
    required: false
    default: true
  display-workflow-run-url-interval:
    description: 'The time to wait (+unit) between two polls to get the URL of the workflow run'
    required: false
    default: 1m
  display-workflow-run-url-timeout:
    description: 'Maximum amount of time (+unit) to wait for the URL of the workflow run. If the timeout is reached, it is just ignored'
    required: false
    default: 10m
  wait-for-completion:
    description: 'Block until the triggered workflow has finished'
    required: false
    default: true
  wait-for-completion-timeout:
    description: 'Maximum amount of time (+unit) to wait to mark workflow as timed out' 
    required: false
    default: 1h
  wait-for-completion-interval:
    description: 'Time to wait (+unit) between two polls to get run status'
    required: false
    default: 1m

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

action.yaml (after)
name: 'Workflow Dispatch and wait'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events and wait for result'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string. All values must be strings (even if used as boolean or number)'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false
  run-name:
    description: 'If specified will select the run ID based on the run name'
    required: false
  display-workflow-run-url:
    description: 'Get the URL of the triggered workflow and display it in logs (useful to follow the progress of the triggered workflow)'
    required: false
    default: true
  display-workflow-run-url-interval:
    description: 'The time to wait (+unit) between two polls to get the URL of the workflow run'
    required: false
    default: 1m
  display-workflow-run-url-timeout:
    description: 'Maximum amount of time (+unit) to wait for the URL of the workflow run. If the timeout is reached, it is just ignored'
    required: false
    default: 10m
  wait-for-completion:
    description: 'Block until the triggered workflow has finished'
    required: false
    default: true
  wait-for-completion-timeout:
    description: 'Maximum amount of time (+unit) to wait to mark workflow as timed out' 
    required: false
    default: 1h
  wait-for-completion-interval:
    description: 'Time to wait (+unit) between two polls to get run status'
    required: false
    default: 1m
  workflow-logs:
    description: 'Indicate what to do with logs of the triggered workflow. `ignore` do not retrieve logs from tiggered workflow. `print` retrieves logs from triggered workflow and print in the workflow that triggered the other workflow.'
    required: false
    default: ignore

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

action.yaml (diff)
@@ -17,6 +17,9 @@ inputs:
   repo:
     description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
     required: false
+  run-name:
+    description: 'If specified will select the run ID based on the run name'
+    required: false
   display-workflow-run-url:
     description: 'Get the URL of the triggered workflow and display it in logs (useful to follow the progress of the triggered workflow)'
     required: false
@@ -41,6 +44,10 @@ inputs:
     description: 'Time to wait (+unit) between two polls to get run status'
     required: false
     default: 1m
+  workflow-logs:
+    description: 'Indicate what to do with logs of the triggered workflow. `ignore` do not retrieve logs from tiggered workflow. `print` retrieves logs from triggered workflow and print in the workflow that triggered the other workflow.'
+    required: false
+    default: ignore
 
 runs:
   using: 'node16'
